.modal-dialog {
    
    .modal-content {
        padding: 50px;
        padding-top: 30px;

        .modal-title {
            margin-bottom: 30px;
        }

        input.form-control {
            display: block;
            float: left;
            width: 90%;
            margin-right: 5px;
        }

        .form-group {
            padding-bottom: 40px;
        }

        .cancel-button {
            cursor: pointer;
        }
    }

}